# new_sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_sample/: MainActivity.java  Subscriptions.java  SubscriptionsRecyclerViewAdapter.java
app/src/main/res/drawable/: help_button.xml
app/src/main/res/layout/: activity_main.xml  activity_subscriptions.xml  product_item.xml
app/src/main/res/layout-anydpi/: activity_main.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-lon/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-notlong/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
